<!DOCTYPE html>
<html lang="en">
    <head>
        <title>notsniped's bio</title>
    </head>
    <body>
        <div id="top-nav-bar">
            <label id="title">notsniped's bio</label>
            <a class="nav-bar-link" href="#">Main</a>
            <a class="nav-bar-link" href="https://discord.gg/jjj5vYdWMM">Discord Server</a>
            <a class="nav-bar-link" href="#links">Links</a>
            <label id="fun-fact" onclick="fun_fact()" title="Click me!">Fun Fact</label>
        </div>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div id="heading_container">
                <h1>notsniped</h1>
                <br>
                <h3>I make code. Sometimes it works, sometimes it doesn't.</h3>
            </div>
        </center>
        <br>
        <hr>
        <br>
        <div id="about-me">
            <label class="div-heading">About me</label>
            <hr>
            <ul>
                <li>✅ Certified dumbass</li>
                <li>👨 he/him | 15 years old (9th grade)</li>
                <li>🇮🇳 Indian</li>
                <li>💻 Python/JavaScript/web developer</li>
                <li>🎥 YouTuber and Gamer</li>
                <li>🤖 Owner of isobot</li>
            </ul>
        </div>
        <br>
        <br>
        <div id="links">
            <label class="div-heading">Some of my links that you can use</label>
            <hr>
            <ul>
                <li><a href="https://discord.gg/jjj5vYdWMM">Discord Server</a></li>
                <li><a href="https://instagram.com/notsniped">Instagram</a></li>
                <li><a href="https://github.com/notsniped">GitHub</a></li>
                <li><a href="https://github.com/PyBotDevs">NKA (my GitHub organization)</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <center>
            <div id="footer">
                &copy; notsniped 2023-present | This page is open-source and licensed with the GPL 3.0 license.
            </div>
        </center>
    </body>
    <noscript>Please enable JavaScript in your browser settings. This page doesn't really need it, but do it anyway.</noscript>
    <style>
        body {
            margin: 0px;
            background-color: #030303;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #top-nav-bar {
            font-size: 18px;
            padding: 12.5px;
            background-color: #232323;
            color: white;
            position: fixed;
            width: 100%;
        }
        #top-nav-bar #title {
            font-weight: bold;
            margin-right: 10px;
        }
        .nav-bar-link, #fun-fact {
            margin-left: 2.5px;
            margin-right: 2.5px;
        }
        #heading_container {
            color: white;
            background-color: rgb(126, 39, 177);
            background-image: url("resources/bg_3.jpg");
            padding: 100px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }
        #heading_container h1 {
            font-size: 50px;
        }
        #links, #about-me {
            color: white;
            background: #353535;
            border-radius: 10px;
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .div-heading {
            font-size: 21px;
        }
        #footer {
            background-color: #232323;
            color: white;
            padding: 10px;
        }
    </style>
    <script>
        function fun_fact() {
            window.alert("Fun Fact: I was too lazy to make a carrd, so I made an entire website.")
        }
    </script>
    <script src="main.js"></script>
</html>
